<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#307bff" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>jandrzejczak.</title>
    <script src="./js/matter.js"></script>
    <script src="./js/vanilla-tilt.js"></script>
    <script src="./js/smooth-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <canvas id="matter"></canvas>

    <div class="mobile-matter">
      <svg
        id="andrzejczak"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 392.7637 66.0987"
      >
        <defs>
          <style>
            .a {
              fill: none;
              stroke: #ffffff;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 1px;
            }
          </style>
        </defs>
        <path
          id="path"
          class="a"
          d="M129.3931,329.8291h9.1308V365.22h-9.1308v-4.1762q-4.1054,5.168-11.5371,5.1669a16.0348,16.0348,0,0,1-12.1392-5.4145,19.9327,19.9327,0,0,1,0-26.543,16.0352,16.0352,0,0,1,12.1392-5.4145q7.4318,0,11.5371,5.167Zm-16.8457,24.8794a9.4279,9.4279,0,0,0,7.0073,2.7959,9.5459,9.5459,0,0,0,7.0425-2.7959,10.6278,10.6278,0,0,0,0-14.3682,9.55,9.55,0,0,0-7.0425-2.7959,9.4317,9.4317,0,0,0-7.0073,2.7959,10.729,10.729,0,0,0,0,14.3682Zm53.9345-25.87a12.8177,12.8177,0,0,1,9.5913,3.8926q3.7852,3.8936,3.7867,10.7587v21.73H170.729V344.6226a7.2525,7.2525,0,0,0-1.9111-5.4151,6.9641,6.9641,0,0,0-5.0962-1.8755,7.5181,7.5181,0,0,0-5.6626,2.1944q-2.1233,2.1943-2.1236,6.5825V365.22h-9.13V329.8291h9.13v3.9639Q159.2622,328.84,166.4819,328.8384Zm47.9888-13.1655h9.1309V365.22h-9.1309v-4.1762q-4.0342,5.168-11.4668,5.1669a16.109,16.109,0,0,1-12.209-5.4145,19.9329,19.9329,0,0,1,0-26.543,16.1094,16.1094,0,0,1,12.209-5.4145q7.4327,0,11.4668,5.167Zm-16.81,39.0356a9.5465,9.5465,0,0,0,7.0429,2.7959,9.4267,9.4267,0,0,0,7.0078-2.7959,10.73,10.73,0,0,0,0-14.3682,9.4305,9.4305,0,0,0-7.0078-2.7959A9.55,9.55,0,0,0,197.66,340.34a10.63,10.63,0,0,0,0,14.3682Zm43.4238-18.792a9.536,9.536,0,0,1,4.2119-5.0967,12.8379,12.8379,0,0,1,6.5469-1.6987V339.314a10.7548,10.7548,0,0,0-7.4668,1.6987q-3.2916,2.1943-3.292,7.2905V365.22h-9.1309V329.8291h9.1309Zm27.1406,20.7388h15.7139V365.22H256.03v-6.0781l14.9228-20.748H256.7256v-8.5645h26.5176v6.0684Zm27.999-5.3794q1.84,6.654,9.98,6.6533,5.2383,0,7.9278-3.5391l7.3613,4.2471q-5.2383,7.5747-15.4307,7.5732-8.7773,0-14.0849-5.3085a18.6724,18.6724,0,0,1,13.3779-32.0635,16.8783,16.8783,0,0,1,12.8467,5.3794,18.683,18.683,0,0,1,5.0605,13.3066,21.4185,21.4185,0,0,1-.3535,3.7515Zm-.1416-7.0781h18.0489a8.5587,8.5587,0,0,0-3.2207-5.3794,9.2344,9.2344,0,0,0-5.5557-1.77,9.6105,9.6105,0,0,0-6.0879,1.8755A8.9627,8.9627,0,0,0,296.082,344.1978Zm34.3985,21.73V329.8291h9.1308v36.0986q0,7.785-3.7861,11.36-3.7881,3.5727-11.6436,3.0786V371.59q3.255.2124,4.7774-1.1323T330.4805,365.9277Zm4.6015-40.3457a5.4471,5.4471,0,0,1-3.999-1.6631,5.3683,5.3683,0,0,1-1.6641-3.9282,5.4879,5.4879,0,0,1,1.6641-3.9638,5.3916,5.3916,0,0,1,3.999-1.6988,5.3162,5.3162,0,0,1,3.9278,1.6988,5.4918,5.4918,0,0,1,1.664,3.9638,5.6821,5.6821,0,0,1-5.5918,5.5913ZM364.81,366.21a18.6873,18.6873,0,1,1,0-37.372,18.3485,18.3485,0,0,1,9.4131,2.477,16.4756,16.4756,0,0,1,6.4414,6.6534l-7.8565,4.601a8.0166,8.0166,0,0,0-3.2207-3.4682,9.3606,9.3606,0,0,0-4.8486-1.274,9.1489,9.1489,0,0,0-6.7949,2.7246,10.29,10.29,0,0,0,0,13.8736,9.1455,9.1455,0,0,0,6.7949,2.7251,9.7,9.7,0,0,0,4.9189-1.2388,7.7954,7.7954,0,0,0,3.2207-3.4331l7.9278,4.53a17.7176,17.7176,0,0,1-6.583,6.6885A18.1454,18.1454,0,0,1,364.81,366.21Zm31.3886-9.5551h15.7139V365.22H384.0039v-6.0781l14.9229-20.748H384.6992v-8.5645h26.5176v6.0684Zm47.18-26.8262h9.1309V365.22h-9.1309v-4.1762q-4.106,5.168-11.5381,5.1669a16.0337,16.0337,0,0,1-12.1386-5.4145,19.9327,19.9327,0,0,1,0-26.543,16.0341,16.0341,0,0,1,12.1386-5.4145q7.4326,0,11.5381,5.167Zm-16.8467,24.8794a9.43,9.43,0,0,0,7.0079,2.7959,9.5482,9.5482,0,0,0,7.0429-2.7959,10.6278,10.6278,0,0,0,0-14.3682,9.5521,9.5521,0,0,0-7.0429-2.7959,9.434,9.434,0,0,0-7.0079,2.7959,10.7307,10.7307,0,0,0,0,14.3682ZM493.42,365.22H482.8027L469.92,349.14v16.08h-9.1308V315.6729H469.92v29.789l12.1748-15.6328h10.9L478.7686,347.313Z"
          transform="translate(-100.6563 -314.3281)"
        />
      </svg>
    </div>

    <div id="myNav" class="overlay" onclick="closeNav()">
      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <div class="overlay-content">
        <div class="overlay-text">
          <h3>About me</h3>
          <p>
            I consider myself as a calm and peaceful person, ambicious in
            addition capable to fastly develop new skills and work in teams.
            Since mid-school information technology was my great passion. I have
            expanded my knowledge of computer graphics and animation in order to
            merge it with Web Application development. I love feeling of being
            useful and contribute in great work.
          </p>
        </div>
      </div>
    </div>

    <div class="scroller">
      <div class="scroll-button">Show projects</div>
      <div class="scroll-button about-me">About me</div>
    </div>

    <div class="container">
      <div class="card grupify">
        <span class="emblem" style="font-size: 2.6rem; font-weight: 600"
          >Grupify.</span
        >
        <div class="card-info">
          <h2>Grupify.</h2>
          <p>Search or host meetings around you.</p>
          <a
            href="https://lively-coast-03ce97703.azurestaticapps.net"
            target="_blank"
            >Take me there</a
          >
        </div>
      </div>
      <div class="card behance">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="emblem"
        >
          <path
            d="M22 7h-7v-2h7v2zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14h-8.027c.13 3.211 3.483 3.312 4.588 2.029h3.168zm-7.686-4h4.965c-.105-1.547-1.136-2.219-2.477-2.219-1.466 0-2.277.768-2.488 2.219zm-9.574 6.988h-6.466v-14.967h6.953c5.476.081 5.58 5.444 2.72 6.906 3.461 1.26 3.577 8.061-3.207 8.061zm-3.466-8.988h3.584c2.508 0 2.906-3-.312-3h-3.272v3zm3.391 3h-3.391v3.016h3.341c3.055 0 2.868-3.016.05-3.016z"
          />
        </svg>
        <div class="card-info">
          <h2>Behance</h2>
          <p>behance.net/andrzejczak</p>
          <a href="https://behance.net/andrzejczak" target="_blank"
            >Take me there</a
          >
        </div>
      </div>

      <div class="card github">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="emblem"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
        <div class="card-info">
          <h2>Github</h2>
          <p>github.com/jandrzejczak</p>
          <a href="https://github.com/jandrzejczak" target="_blank"
            >Take me there</a
          >
        </div>
      </div>

      <div class="card">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="emblem"
          viewBox="0 0 24 24"
        >
          <path
            d="M20.822 18.096c-3.439-.794-6.64-1.49-5.09-4.418 4.72-8.912 1.251-13.678-3.732-13.678-5.082 0-8.464 4.949-3.732 13.678 1.597 2.945-1.725 3.641-5.09 4.418-3.073.71-3.188 2.236-3.178 4.904l.004 1h23.99l.004-.969c.012-2.688-.092-4.222-3.176-4.935z"
          />
        </svg>
        <div class="card-info">
          <h2>Contact</h2>
          <p style="margin-top: 1rem">
            <a
              style="text-decoration: none"
              href="mailto:jordan.andrzejczak@outlook.com"
              >jordan.andrzejczak@outlook.com</a
            >
          </p>
          <p style="margin-top: 0.5rem">
            <a style="text-decoration: none" href="tel:+48694580843"
              >+48 694 580 843</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    anime({
      targets: "#andrzejczak path",
      strokeDashoffset: [anime.setDashoffset, 0],
      easing: "easeInOutCirc",
      duration: 7500,
    });

    VanillaTilt.init(document.querySelectorAll(".card"), {
      max: 25,
      speed: 400,
    });

    function on() {
      document.getElementById("overlay").style.height = "100%";
    }

    function off() {
      document.getElementById("overlay").style.width = "0%";
    }

    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }

    const scrollButton = document.querySelector(".scroll-button");

    scrollButton.addEventListener("click", (event) => {
      window.scrollTo({
        top: document.body.scrollHeight,
        behavior: "smooth",
      });
    });

    const about_me = document.querySelector(".about-me");

    about_me.addEventListener("click", () => {
      openNav();
    });

    setTimeout(() => {
      document.getElementById("path").style.fill = "rgba(255,255,255,0.1)";
      setTimeout(() => {
        document.getElementById("path").style.fill = "rgba(255,255,255,0.2)";
        setTimeout(() => {
          document.getElementById("path").style.fill = "rgba(255,255,255,0.3)";
          setTimeout(() => {
            document.getElementById("path").style.fill =
              "rgba(255,255,255,0.4)";
            setTimeout(() => {
              document.getElementById("path").style.fill =
                "rgba(255,255,255,0.5)";
              setTimeout(() => {
                document.getElementById("path").style.fill =
                  "rgba(255,255,255,0.6)";
                setTimeout(() => {
                  document.getElementById("path").style.fill =
                    "rgba(255,255,255,0.7)";
                  setTimeout(() => {
                    document.getElementById("path").style.fill =
                      "rgba(255,255,255,0.8)";
                    setTimeout(() => {
                      document.getElementById("path").style.fill =
                        "rgba(255,255,255,0.9)";
                      setTimeout(() => {
                        document.getElementById("path").style.fill =
                          "rgba(255,255,255,1)";
                      }, 50);
                    }, 50);
                  }, 50);
                }, 50);
              }, 50);
            }, 50);
          }, 50);
        }, 50);
      }, 50);
    }, 3000);
  </script>
  <script src="./js/physics.js"></script>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Lexend", sans-serif;
  }
  body {
    margin: 0 auto;
    background-color: #307bff;
  }
  .webgl {
    /* position: fixed; */
    margin-top: -4px;
    margin-bottom: -4px;
    top: 0;
    left: 0;
    outline: none;
  }
  #matter {
    position: fixed;
    bottom: 0;
    margin-top: 10px;
  }
  .emblem {
    width: 60%;
    transition: 0.5s;
    fill: white;
    position: absolute;
  }
  .overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 50;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    width: 100%;
    text-align: left;
    color: white;

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay-text {
    max-width: 600px;
    width: 85%;
    /* background-color: red; */
  }
  .overlay-text h3 {
    font-size: 60px;
  }
  .overlay-text p {
    text-justify: inter-word;
    text-align: justify;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  .scroller {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 70px;
    pointer-events: none;
  }
  .scroll-button {
    background-color: white;
    box-shadow: 20px 20px 50px rgba(0, 9, 0, 0.5);
    border-radius: 25px;
    padding: 10px 30px;
    cursor: pointer;
    pointer-events: visible;
    transition: 0.4s;
    margin: 0 1rem;
  }
  .scroll-button:hover {
    scale: 1.1;
    box-shadow: 5px 5px 20px rgba(0, 9, 0, 0.5);
  }
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: -3px;
    pointer-events: none;
    min-width: 100vw;
    min-height: 100vh;
    margin-top: 100vh;
    /* background: linear-gradient(0deg, rgba(0,0,0,0.592874649859944) 84%, rgba(0,0,0,0) 100%); */
  }
  .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    pointer-events: visible;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -webkit-transition: background 0.5s;
    -ms-transition: background 0.5s;
    transition: background 0.5s;
    color: white;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.6);
  }
  .card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 80%;
    transform: translateY(200px);
    opacity: 0;
    transition: 0.5s;
  }
  .card:hover .card-info {
    transform: translateY(0px);
    opacity: 1;
  }
  .card:hover .emblem {
    transform: translateY(-200px);
    opacity: 0;
  }
  .card-info p {
    font-weight: 300;
  }
  .card-info a {
    margin-top: 5rem;
    color: white;
  }
  .github:hover {
    background: rgba(0, 0, 0, 0.6);
  }
  .behance:hover {
    background: rgba(5, 62, 255, 0.6);
  }
  .grupify:hover {
    background: rgba(239, 60, 102, 0.9);
  }
  h2 {
    font-size: 40px;
    font-weight: 600;
  }
  #andrzejczak {
    height: 100vh;
    width: 80%;
    position: absolute;
    -webkit-filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
    z-index: 0;
    padding: 5rem;
  }
  .mobile-matter {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #307bff;
    display: none;
  }
  @media screen and (max-width: 900px) {
    #matter {
      display: none;
    }
    .mobile-matter {
      display: flex;
    }
    .container {
      margin-bottom: 5rem;
    }
  }
</style>
